#\u914D\u7F6Etomcat
server.port=8888
server.servlet.context-path=/

#jsp \u652F\u6301
#spring.mvc.servlet.load-on-startup=1
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#\u672C\u5730\u5F00\u53D1\u4FEE\u6539\u9875\u9762\u5B9E\u65F6\u751F\u6548\u7684\u914D\u7F6E
#server.servlet.jsp.init-parameters.development=true

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6
#logging.config=classpath:config/logback-spring.xml

#\u914D\u7F6Ejdbc\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.107.45.21:3306/my_blog_db?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Reborn123,./
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=fuqing666

# \u6DFB\u52A0\u5206\u9875\u914D\u7F6E\u4FE1\u606F
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.page-size-zero=true
#
#mybatis\u6620\u5C04
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#
##\u914D\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd
#\u9A7C\u5CF0\u5F0F\u4E66\u5199\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis\u63A7\u5236\u53F0\u6253\u5370sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.reborn.springboot.entity

